<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Ammar Shah</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="ammarshah.com/" class="logo"><strong>Ammar Shah</strong> <span>Thoughts on anything and everything</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="ammarshah.com/">Home</a></li>
	    	
		
		    
		
		
		    
		
		    
		        <li><a href="ammarshah.com/all_posts.html">All posts</a></li>
		    
		
		    
		        <li><a href="ammarshah.com/elements.html">Elements</a></li>
		    
		
		    
		        <li><a href="ammarshah.com/generic.html">Generic</a></li>
		    
		
		    
		
		    
		
	</ul>
	<!--
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
	-->
</nav>
 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Blogging Depression</h1>
		</header>
		<span class="image main"><img src="/media/LHE16/head.png" alt="" /></span>
		<p><p>I have’t been able to post anything lately even though I wanted to.</p>

<p>At first it was because I was running into problems with Jekyll ( more on this <a href="https://medium.com/@ammarshah/why-is-my-blog-inactive-jekyll-problems-24b325e1bd26#.np9ykrjnb">here</a> ), but more recently due to depression - blogging depression.</p>

<p>During the period of time when I couldn’t post, I went through the blog. It was really disappointing. This was not the blog I had envisioned. I started this blog, with the intention of it being my brain on the web but it has turned into a pile of excuses for not posting and no relevant content whatsoever. This didn’t feel like my blog.</p>

<p><strong>This was not my blog</strong>, at least not the one I wanted it to be.</p>

<p>It’s my fault really. I thought this blog could be anything but I was wrong. If this blog tries to be everything, it will turn into nothing, like it did.</p>

<p>This blog felt wrong to me as I read it back. I constantly thought what is this blog even about. The best thing I could come up with was that this was an excuse blog. You get an excuse with every post.</p>

<p>The most this blog ever got to what I wanted it to be was during my <a href="/2015/12/12/isl-trip/">winter trip to Islamabad</a> a few months ago. That was just me writing about my day, what I did. Writing those posts were fun. It was as if I was inviting the reader to explore with me. That was what I wanted this blog to be. No, not a travel blog, but my brain. This blog is a digital representation of me. So far, it portrays me as a messed up person who makes too many excuses.</p>

<p>Over the last few weeks, I got really sick of this blog. <strong>I hated my own blog!</strong> I couldn’t get myself to post.</p>

<p>So, it was time to make changes.</p>

<p>The first thing I did, was open up Google Docs and layed out my blogging plan. I wrote about all the things I want to write about and distributed them to blogs according to their topic. One thing I straight out got of it was that I need <em>at least</em> one more blog for my code life.</p>

<p>I wasted no time in creating a new blog, “<a href="http://ammarcodes.blogspot.com/">Ammar Codes</a>”. So far I’ve made 3 posts on that blog. If you ever read my blog for the code/tech stuff, you should go there.</p>

<p>That left behind this blog - <em>what was I going to post on this blog?</em></p>

<p>I really wanted this blog to be a representation of me. I love reading, watching movies/shows, food, travelling and a lot of other things. That was all a part of my life, so there was my answer, I turned this blog into a lifestyle blog.</p>

<p>Now what exactly does that mean? Well it means that this blog is going to be a mix or reviews, recommendations and travel logs. I’ll also be posting the occasional thoughts on a matter. So in short, if it’s happening in my life it’s on my blog.</p>

<p>I’m sure over time I’ll turn this into the blog I had originally planned. To ensure that, I’ve actually made a few rules.</p>

<ul>
  <li>
    <p><strong>No stock imagery</strong>. I’m going to use images I took/own or I won’t use them at all.</p>
  </li>
  <li>
    <p><strong>No schedule</strong>. I’m not going to burden myself into posting regularly. I might post once a month or 3 times in a week. This way, I won’t have to excuse myself for not posting.</p>
  </li>
  <li>
    <p><strong>No click bait</strong>. This is serious. I don’t want to use click bait headlines to get people to read.</p>
  </li>
</ul>

<p>I’m also dropping the blog name. The blog doesn’t need a name. If it’s representing me, it will bear the same name as me. This transaction will take place once I shift my blog over to WordPress and buy the domain.</p>

<p>Well that’s all for now, best of luck to all of you!</p>
</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/syedammarali24@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">syedammarali24@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span>(333) 357-7329</span>
				</div>
			</section>
			<!--
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>
					
					
					    Karachi,
					
					
					    Sindh 
					
					
					
					    Pakistan
					
					</span>
				</div>
			</section>
			--->
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				<li><a href="https://twitter.com/ammaralishahk" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				
				
				<li><a href="https://plus.google.com/+AmmarAliShahK" class="icon alt fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
				
				
				<li><a href="https://facebook.com/AmmarAliShahK" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
				
				
				<li><a href="https://instagram.com/AmmarAliShahK" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				
				
				
				
				
				
				
			</ul>
			<ul class="copyright">
				<li>&copy; Ammar Shah Thoughts on anything and everything</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="ammarshah.com/assets/js/jquery.min.js"></script>
	<script src="ammarshah.com/assets/js/jquery.scrolly.min.js"></script>
	<script src="ammarshah.com/assets/js/jquery.scrollex.min.js"></script>
	<script src="ammarshah.com/assets/js/skel.min.js"></script>
	<script src="ammarshah.com/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="ammarshah.com/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="ammarshah.com/assets/js/main.js"></script>


</body>

</html>